<!doctype html>
<html lang="uk">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <title>Розклад уроків</title>
  </head>
  <body>
  
    <h1> <p align="center">Розклад уроків та дзвінків </p></h1> 
    <h1> <div class="two" style="position:  absolute ; height: 100px;width: 1461px;top: 1px;"><p align="center">Розклад уроків та дзвінків </p></div></h1> 
    <marquee direction= "right" bgcolor="5e2e2e">Ласкаво просимо!</marquee>
    <div class="one"   style="position:  absolute ;top:450px;width: 560px;height: 620px;right: 20px;;"> <img src="http://school66.kiev.sch.in.ua/files2/images/розклад-дзвінків-2020-2021-н.р..jpg?size=11"width="560px" height="620px"></div>
    <div class="one"   style="position:  absolute ;top:450px;width:840px;height: 620px;left: 20px;;"> <img src="C:\Users\Admin\Desktop\Мое\VS code\images for site\rozkl.png"width="840px" height="620px"></div>

  
    <div class="parent"style="position: absolute ;top:180px;width: 1430px;border:2px double rgb(109, 18, 35);border-width: 7px;left: 20px;right: 20px;">
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000380-3fe5c3fe5e/450/42FFD333-E1F7-454B-A60F-E7E2E7A0A7FC.jpeg"width="230" height="210"></div>
      <div class="child"><img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000364-a719fa71a2/0-02-0a-40153d5370817eda155a9422e13476999f679c8e5755c2d49ebe8df977c90a74_221f07.jpg"width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000365-a963ca963f/0-02-0a-9b6a0814ff6417f274b77c7d9e0a2169b0116d1041a4ad12c3391e22666f0d6b_c4fb3925.jpg"width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000366-ad73ead740/0-02-0a-4e4cdf0a743343508a145c309ce170429638fb4dd4685eb15b1980e6746830f8_4f645632.jpg"width="230" height="210"></div>
      <div class="child"><img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000362-a1ef2a1ef4/0-02-0a-232cb9e1b5bdb717f74377bc9689596e946db4aab04493fcdd463b876fc3a309_260cc0d.jpg"width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000363-a8c8fa8c91/0-02-0a-3fffcd8cf8c6c4ee9557f8c5a6cd4e5aeaf9be16f1946e13c2d2cd5a2592bd52_3f844288.jpg" width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000257-ede5fede64/_viber_2020-12-07_20-10-32-8.jpg"width="230" height="210"></div>
      <div class="child"><img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000381-c4172c4174/450/IMG-01543e77b82d4491baf55555b97e65b5-V.jpg"width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000363-a8c8fa8c91/0-02-0a-3fffcd8cf8c6c4ee9557f8c5a6cd4e5aeaf9be16f1946e13c2d2cd5a2592bd52_3f844288.jpg" width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000380-3fe5c3fe5e/450/42FFD333-E1F7-454B-A60F-E7E2E7A0A7FC.jpeg"width="230" height="210"></div>
      <div class="child"><img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000364-a719fa71a2/0-02-0a-40153d5370817eda155a9422e13476999f679c8e5755c2d49ebe8df977c90a74_221f07.jpg"width="230" height="210"></div>
      <div class="child"> <img src="https://cpetsializovana-shkola-129.webnode.com.ua/_files/200000365-a963ca963f/0-02-0a-9b6a0814ff6417f274b77c7d9e0a2169b0116d1041a4ad12c3391e22666f0d6b_c4fb3925.jpg"width="230" height="210"></div>
  </div>
 <style type="text/css">
      .parent {
          width: 100%;
          height:200px;
          overflow: hidden;
          overflow-x: auto;
          font-size: 0;
          white-space: nowrap;
      }
      .child {
          display: inline-block;
          width: 200px;
          height:200px;
      }
      </style>
     
      <form action="page/new.html" target="_blank"></form><button class="button3" >Головна сторінка</button></form>
      <form action="page/new.html" target="_blank"></form><button class="button4" >Домашнє завдання</button></form>
  </body>
</html>